{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>Be My Galentine?</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <style>\
    body \{\
      margin: 0;\
      height: 100vh;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      background: linear-gradient(135deg, #ffb6c1, #ffe4e1);\
      font-family: 'Comic Sans MS', 'Poppins', sans-serif;\
      overflow: hidden;\
    \}\
\
    .container \{\
      text-align: center;\
      background: rgba(255, 255, 255, 0.9);\
      padding: 40px;\
      border-radius: 25px;\
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);\
      max-width: 400px;\
      position: relative;\
    \}\
\
    h1 \{\
      color: #ff4d6d;\
      margin-bottom: 10px;\
    \}\
\
    p \{\
      color: #555;\
      font-size: 1.1rem;\
      margin-bottom: 30px;\
    \}\
\
    .buttons \{\
      display: flex;\
      justify-content: center;\
      gap: 20px;\
    \}\
\
    button \{\
      border: none;\
      border-radius: 30px;\
      padding: 15px 30px;\
      font-size: 1.1rem;\
      cursor: pointer;\
      transition: all 0.3s ease;\
    \}\
\
    #yesBtn \{\
      background: #ff4d6d;\
      color: white;\
      font-weight: bold;\
    \}\
\
    #noBtn \{\
      background: #ddd;\
      color: #555;\
    \}\
\
    .heart \{\
      position: absolute;\
      color: #ff4d6d;\
      font-size: 20px;\
      animation: float 6s infinite ease-in-out;\
      opacity: 0.6;\
    \}\
\
    @keyframes float \{\
      0% \{ transform: translateY(0); \}\
      50% \{ transform: translateY(-20px); \}\
      100% \{ transform: translateY(0); \}\
    \}\
  </style>\
</head>\
<body>\
  <div class="container">\
    <h1>Will you be my Galentine? 
\f1 \uc0\u55357 \u56470 
\f0 </h1>\
    <p>No romance. Just vibes, snacks, and friendship.</p>\
    <div class="buttons">\
      <button id="yesBtn">YES 
\f1 \uc0\u55357 \u56469 
\f0 </button>\
      <button id="noBtn">No 
\f1 \uc0\u55357 \u56866 
\f0 </button>\
    </div>\
  </div>\
\
  <!-- floating hearts -->\
  <div class="heart" style="top:10%; left:15%;">
\f1 \uc0\u55357 \u56471 
\f0 </div>\
  <div class="heart" style="top:20%; right:20%;">
\f1 \uc0\u55357 \u56470 
\f0 </div>\
  <div class="heart" style="bottom:15%; left:25%;">
\f1 \uc0\u55357 \u56472 
\f0 </div>\
  <div class="heart" style="bottom:20%; right:10%;">
\f1 \uc0\u55357 \u56477 
\f0 </div>\
\
  <script>\
    const yesBtn = document.getElementById('yesBtn');\
    const noBtn = document.getElementById('noBtn');\
\
    let yesScale = 1;\
    let noScale = 1;\
\
    noBtn.addEventListener('click', () => \{\
      yesScale += 0.2;\
      noScale -= 0.15;\
\
      yesBtn.style.transform = `scale($\{yesScale\})`;\
      noBtn.style.transform = `scale($\{noScale\})`;\
\
      if (noScale <= 0.2) \{\
        noBtn.style.display = 'none';\
      \}\
    \});\
\
    yesBtn.addEventListener('click', () => \{\
      window.location.href = 'yes.html';\
    \});\
  </script>\
</body>\
</html>\
}